GET http://localhost:5109/vacancies

###
GET http://localhost:5109/vacancies/2

###
POST http://localhost:5109/vacancies
Content-Type: application/json

{
    "firmName" : "Light Side",
    "position" : "Старший помічник молодшого двірник",
    "requirements" : "Мати власту лопату"
}

###
PUT http://localhost:5109/vacancies/2
Content-Type: application/json

{
    "id": 2,
    "firmName": "Light Side",
    "position": "Молодший помічник молодшого двірник",
    "workingCondition": null,
    "payment": 0,
    "livingCondition": null,
    "requirements": "Мати власту лопату"
}

###
DELETE http://localhost:5109/vacancies/2
